<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Items\GenericProjectile.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\Skills\Active Skills\Chain Lightning\ChainLightning.cs" Line="58" Column="72" />
      <File FileName="Assets\Resources\Scripts\Player\Skills\Active Skills\Chain Lightning\ChainLightningProjectile.cs" Line="30" Column="58" />
      <File FileName="Assets\Resources\Scripts\Items\GenericProjectile.cs" Line="60" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Skills\Active Skills\Explosion\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Items\GenericWeapon.cs" Line="5" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Skills\Active Skills\ActiveSkillManager.cs" Line="51" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>